{
  "rows_total": 611,
  "batches": [
    {
      "batch": 1,
      "start": 1,
      "end": 123,
      "rows": 123,
      "dir": "runtime/stage3_main_brain_package_sample100/batches/batch_01"
    },
    {
      "batch": 2,
      "start": 124,
      "end": 246,
      "rows": 123,
      "dir": "runtime/stage3_main_brain_package_sample100/batches/batch_02"
    },
    {
      "batch": 3,
      "start": 247,
      "end": 369,
      "rows": 123,
      "dir": "runtime/stage3_main_brain_package_sample100/batches/batch_03"
    },
    {
      "batch": 4,
      "start": 370,
      "end": 492,
      "rows": 123,
      "dir": "runtime/stage3_main_brain_package_sample100/batches/batch_04"
    },
    {
      "batch": 5,
      "start": 493,
      "end": 611,
      "rows": 119,
      "dir": "runtime/stage3_main_brain_package_sample100/batches/batch_05"
    }
  ]
}